{% extends 'dashboard/base.html' %}
{% load static %}

{% block content %}
<!-- Styles personnalisés -->

<style>
  
  
  .bg-urgent-news {
    background-image: url('static/images/books.jpg');
    background-size: cover;
  }
  
  /* Styles des fonctionnalités */
  .card-body .fa-sticky-note {
    color: #ff5722; /* Orange */
  }
  
  .card-body .fa-book {
    color: #673ab7; /* Violet */
  }
  
  .card-body .fa-youtube {
    color: #e53935; /* Rouge */
  }
  
  .card-body .fa-tasks {
    color: #2196f3; /* Bleu */
  }
  
  .card-body .fa-book-open {
    color: #4caf50; /* Vert */
  }
  
  .card-body .fa-book-reader {
    color: #ff9800; /* Orange */
  }
  
  /* Styles des nouvelles sur les IA */
  .ai-news-card {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  /* Styles des nouvelles urgentes */
  .urgent-news-card {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  /* Mode nuit */
  body.dark-mode {
    background-color: #333;
    color: #fff;
  }
  
  /* Styles pour le texte et les dessins des fonctionnalités */
  .card-body .card-title,
  .card-body .card-text {
    color: #333;
  }
  
  .card-body .fa {
    font-size: 3rem;
  }
  
  /* Autres ajustements */
  .carousel-item img {
    max-height: 500px;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    color: #fff;
  }
  
  .carousel-indicators li {
    background-color: #fff;
    border-color: #fff;
  }
  
  /* Réglages des boutons */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .btn-primary:focus,
  .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  .btn-primary.disabled,
  .btn-primary:disabled {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus,
  .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
</style>

<!-- En-tête accueillant -->
<header class="header text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light">Bienvenue sur StudentNote!</h1>
    <p class="lead">Votre outil éducatif complet pour organiser vos notes, devoirs et bien plus.</p>
  </div>
</header>

<!-- Slider d'images -->
<div id="carouselExampleIndicators" class="carousel slide mb-5" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/slider1.jpg' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider2.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/slider3.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Cartes de fonctionnalités -->
<section id="features" class="container bg-features">
  <h2 class="text-center section-title"><span>Fonctionnalités</span></h2>
  <div class="row text-center">
    <!-- Carte 1: Notes -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fas fa-sticky-note fa-3x mb-3"></i>
          <h5 class="card-title">Notes</h5>
          <p class="card-text">Créez des notes pour vous en souvenir plus tard.</p>
          <a href="{% url 'notes' %}" class="btn btn-primary">Gérer vos notes</a>
        </div>
      </div>
    </div>
    <!-- Carte 2: Homework -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fas fa-book fa-3x mb-3"></i>
          <h5 class="card-title">Devoirs</h5>
          <p class="card-text">Ajoutez des devoirs avec des dates de rendu.</p>
          <a href="{% url 'homework' %}" class="btn btn-primary">Gérer vos devoirs</a>
        </div>
      </div>
    </div>
    <!-- Carte 3: YouTube -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fab fa-youtube fa-3x mb-3"></i>
          <h5 class="card-title">YouTube</h5>
          <p class="card-text">Recherchez et regardez des vidéos éducatives.</p>
          <a href="youtube" class="btn btn-primary">Regarder des vidéos</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center">
    <!-- Carte 4: To-Do -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fas fa-tasks fa-3x mb-3"></i>
          <h5 class="card-title">To-Do</h5>
          <p class="card-text">Gérez vos listes de tâches.</p>
          <a href="{% url 'todo-list' %}" class="btn btn-primary">Organiser vos tâches</a>
        </div>
      </div>
    </div>
    <!-- Carte 5: Books -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fas fa-book-open fa-3x mb-3"></i>
          <h5 class="card-title">Livres</h5>
          <p class="card-text">Parcourez des collections de livres.</p>
          <a href="{% url 'books' %}" class="btn btn-primary">Parcourir des livres</a>
        </div>
      </div>
    </div>
    <!-- Carte 6: Dictionary -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <i class="fas fa-book-reader fa-3x mb-3"></i>
          <h5 class="card-title">Wikipédia</h5>
          <p class="card-text">Recherchez des définitions de mots, l'histoire .</p>
          <a href="{% url 'wiki' %}" class="btn btn-primary">Utiliser le dictionnaire</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Nouvelles sur les IA -->
<section id="ai-news" class="container bg-ai-news">
  <h2 class="text-center section-title"><span>Formations et IA </span></h2>
  <p class="lead">Nouveautés et les Formations Gratuite disponible en ligne</p>
  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Nouvelle IA révolutionnaire</h5>
          <p class="card-text">Découvrez la dernière IA qui change la donne dans le secteur de la technologie.</p>
          <a href="https://www.futura-sciences.com/tech/intelligence-artificielle/actualites/" target="_blank" class="btn btn-primary">En savoir plus</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Cours en Ligne Gratuite </h5>
          <p class="card-text">Les cours disponibles en Developpement , Analyse ,Gestion et d'autre domaine lié à l'informatique avec certificat disponible à la fin du cours.</p>
          <a href="https://openclassrooms.com/fr/courses" target="_blank" class="btn btn-primary">Suivre un cours</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Cours de droit en ligne </h5>
          <p class="card-text">Comment  améliorer mes connaissances en droit pour pouvoir défendre ma morale et ma personne .</p>
          <a href="https://aideauxtd.com/cours-de-droit/" target="_blank" class="btn btn-primary">Découvrir</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Nouvelles urgentes et importantes selon la zone de l'utilisateur -->
<section class="container my-5">
  <div class="row">
    <div class="col-12 text-center">
      <h2 class="font-weight-light">Nouvelles Urgentes</h2>
      <p class="lead">Les nouvelles importantes et urgentes de votre région.</p>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Urgence Météo</h5>
          <p class="card-text">Alerte météo pour votre région. Préparez-vous pour les conditions extrêmes.</p>
          <a href="https://weather.com/" target="_blank" class="btn btn-primary">Voir les détails</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Nouvelles du jour </h5>
          <p class="card-text">Les dernières nouvelles qui pourraient vous concerner.</p>
          <a href="https://www.lemonde.fr/actualite-en-continu/" target= "_blank" class="btn btn-primary">Lire plus</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Offre d'emploie</h5>
          <p class="card-text">Les derniers offres d'emploie, de stage et de bourse disponible </p>
          <a href="https://www.emploitogo.info/" target="_blank" class="btn btn-primary">1</a>
          <a href="https://www.emploi.tg/recherche-jobs-togo/" target="_blank" class="btn btn-primary">2</a>
          <a href="https://www.optioncarriere.tg/emploi/Togo" target="_blank" class="btn btn-primary">3</a>
        
        
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Témoignages des utilisateurs -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="font-weight-light">Avis des utilisateurs</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <p class="card-text">"StudentNote est un outil incroyable qui m'aide à organiser toutes mes notes et devoirs. Je ne peux plus m'en passer!"</p>
            <div class="d-flex align-items-center">
              <img src="{% static 'images/user1.jpg' %}" alt="User 1" class="rounded-circle mr-3" width="50">
              <div class="mr-auto">
                <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              </div>
              <div>
                <h5 class="card-title mb-0">Jean Dupont</h5>
                <small class="text-muted">Étudiant en droit</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <p class="card-text">"Grâce à StudentNote, je peux suivre mes tâches quotidiennes , ne plus oublier les dates limites de mes devoirs et chaque jour je peux voir les nouveautés sur les IA , de nouveau cours et certificat."</p>
            <div class="d-flex align-items-center">
              <img src="{% static 'images/user2.jpg' %}" alt="User 2" class="rounded-circle mr-3" width="50">
              <div class="mr-auto">
                <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
              </div>
              <div>
                <h5 class="card-title mb-0">Marie Dubois</h5>
                <small class="text-muted">Étudiante en informatique</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <p class="card-text">"Une interface intuitive et des fonctionnalités pratiques pour faire plein de chose les nouvelles  Je recommande StudentNote à tous les étudiants."</p>
            <div class="d-flex align-items-center">
              <img src="{% static 'images/user3.jpg' %}" alt="User 3" class="rounded-circle mr-3" width="50">
              <div class="mr-auto">
                <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              </div>
              <div>
                <h5 class="card-title mb-0">Paul Martin</h5>
                <small class="text-muted">Étudiant en médecine</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script> alert("Bienvenue sur le meilleur site pour aider les étudiants , si vous rencontrez un problème laisser nous un message en suggestion        merci")</script>
</section>

<!-- Footer amélioré -->
<footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <h5>À propos</h5>
        <p> studentnote est votre solution tout-en-un pour gérer vos notes, devoirs, et autres tâches académiques. Nous sommes dédiés à fournir les meilleurs outils pour aider les étudiants à réussir.</p>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <h5>Liens rapides</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'notes' %}" class="text-white">Notes</a></li>
          <li><a href="{% url 'homework' %}" class="text-white">Devoirs</a></li>
          <li><a href="{% url 'todo-list' %}" class="text-white">To-Do</a></li>
          <li><a href="{% url 'books' %}" class="text-white">Livres</a></li>
          <li><a href="{% url 'wiki' %}" class="text-white">Wikipédia</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

{% endblock %}
